{
  "ConnectionStrings": {
    "Database": "server=localhost\\SQLEXPRESS;database=evernote;user=SampleUser;password=SampleUser123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
